<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes do Grupo</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h2 {
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        li {
            display: inline-block;

            list-style-type: none;
            margin-right: 100px;
            margin-left: 100px;
        }

        img {
            width: 300px;
            height: 400px;
        }

        figcaption {
            color: white
        }
    </style>
</head>

<body>
    <div> <!--Cabecalho-->
        <h1 class="titulo">Controle de Portão</h1>

        <hr class="linha">
        <p style="color: rgb(132, 113, 117); text-align: center;"> | <a class="cabecalho" href="index.html">INÍCIO</a> |
            <a class="cabecalho" href="sobre.html">SOBRE</a> | <a class="cabecalho"
                href="resultados.html">RESULTADOS</a> |
            <a class="cabecalho" href="grupo.html">GRUPO</a> |
        </p>
        <hr class="linha">
    </div>

    <div>
        <h2>INTEGRANTES DO GRUPO</h2>

        <ul>
            <li>
                <figure>
                    <img src="fotos/arthur.jpeg">
                    <figcaption>
                        @simaovalter0
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="fotos/pedro.jpeg">
                    <figcaption>
                        @simaovalter0
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="fotos/valter.jpeg">
                    <figcaption>

                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>
</body>

</html>