<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Portão</title>

    <link rel="stylesheet" href="style.css">

    <style>
        h2 {
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }

        h3 {
            color: rgb(62, 42, 32);
            font-family: monospace;
            font-size: 30px;
            margin: 20px;
        }

        img {
            width: 300px;
            height: 400px;
            border: 3px;
            border-color: black;
            border-style: double;
        }

        .tema {
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 40px;
        }

        .parag {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            font-size: 25px;
            text-align: justify;
            text-indent: 5ch;
        }

        .ul_lista {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .il_lista {
            display: inline-block;

            list-style-type: none;
            margin-right: 50px;
            margin-left: 50px;
        }

        figcaption {
            color: rgb(62, 42, 32);
            font-size: 25px;
        }

        .links {
            color: rgb(112, 102, 92);
        }
    </style>
</head>

<body>
    <div> <!--Cabecalho-->
        <h1 class="titulo">Controle de Portão</h1>

        <hr class="linha">
        <p style="color: rgb(132, 113, 117); text-align: center;"> | <a class="cabecalho" href="index.html">INÍCIO</a> |
            <a class="cabecalho" href="sobre.html">SOBRE</a> | <a class="cabecalho"
                href="resultados.html">RESULTADOS</a> |
        </p>
        <hr class="linha">
    </div>
    <h1 class="tema">TEMA: SISTEMA DE CONTROLE DE GARAGEM</h1>
    <div> <!--Informações dos integrantes do grupo-->
        <h2><u>INTEGRANTES DO GRUPO</u></h2>

        <ul class="ul_lista">
            <li class="il_lista">
                <figure>
                    <img src="fotos/arthur.jpeg">
                    <figcaption>
                        <br>
                        <b>Arthur Ribeiro Melo</b> <br>
                        <a class="links" href="https://www.instagram.com/arthur_rmelo" target="_blank">@arthur_rmelo</a>
                    </figcaption>
                </figure>
            </li>
            <li class="il_lista">
                <figure>
                    <img src="fotos/valter.jpeg">
                    <figcaption>
                        <br>
                        <b>Valter dos Santos Simão Júnior</b> <br>
                        <a class="links" href="https://www.instagram.com/simaovalter0" target="_blank">@simaovalter0</a>
                    </figcaption>
                </figure>
            </li>
            <li class="il_lista">
                <figure>
                    <img src="fotos/pedro.jpeg">
                    <figcaption>
                        <br>
                        <b>Pedro Henrique Cruz Mário<b> <br>
                                <a class="links" href="https://www.instagram.com/pedro._hcm"
                                    target="_blank">@pedro._hcm</a>
                    </figcaption>
                </figure>
            </li>
        </ul>

        <h3>Arthur Ribeiro Melo<sub> <a style="color: rgb(62, 42, 32); text-decoration: none;"
                    href="https://github.com/Arthur-R-Melo" target="_blank">(GitHub)</a><br></sub></h3>
        <p class="parag"> Eu sou o Arthur, nascido e criado em Cons. Lafaiete sempre me interessei pela área de
            informática e quando menor sonhava em ser gamedev. O interesse por computadores me fez escolher o curso
            técnico em informática e com isso decidi que desejo me formar e trabalhar na área. Durante meu tempo livre
            gosto de jogar e assistir vídeos no YouTube.</p><br>


        <h3>Valter dos Santos Simão Júnior<sub> <a style="color: rgb(62, 42, 32); text-decoration: none;"
                    href="https://github.com/valtersimao" target="_blank">(GitHub)</a><br></sub></h3>
        <p class="parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo distinctio exercitationem
            architecto minima
            tenetur, accusamus magnam, asperiores fuga consectetur omnis quod tempora nobis eius quae reprehenderit,
            praesentium commodi maiores? Nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            rerum accusantium cupiditate assumenda. Iste eos ducimus facere, corporis perferendis, quam deserunt earum
            consequuntur sint, dolorum porro animi sed accusantium distinctio!</p> <br>

        <h3>Pedro Henrique Cruz Mário<sub> <a style="color: rgb(62, 42, 32); text-decoration: none;"
                    href="https://github.com/PedroHCruz" target="_blank">(GitHub)</a><br></sub></h3>
        <p class="parag"> Meu nome é Pedro Cruz, sou de Conselheiro Lafaiete, tenho 17 anos e desde novo, lá para os
            meus 4 anos de idade, tenho interesse em computadores e tecnologias em geral. Antes de entrar no if, eu
            tinha muita dúvida sobre o que eu quero fazer no futuro, porém consegui me encontrar na informática. No meu
            tempo livre eu gosto de sair de casa, jogar e ir pra academia.</p>
        <br>

    </div>
</body>

</html>